<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="Jadie"
                 start-page="starter.md">

    <toc-element topic="UML.md"/>
    <toc-element topic="starter.md"/>
    <toc-element topic="Empty-MD-Topic2.md"/>
    <toc-element topic="Empty-MD-Topic.md">
        <toc-element topic="Empty-Child-Topic.md"/>
    </toc-element>
    <toc-element topic="후기.md">
        <toc-element topic="2024하반기.md"/>
    </toc-element>
    <toc-element topic="my-app-user-guide.md"/>
</instance-profile>