<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="Jadie"
                 start-page="WritersideUsage.md">

    <toc-element topic="my-app-user-guide.md"/>
    <toc-element topic="mybatis전환.md"/>
    <toc-element topic="기술.md">
        <toc-element topic="UML.md"/>
        <toc-element topic="Empty-MD-Topic2.md"/>
        <toc-element topic="SpringTest.md"/>
        <toc-element topic="Empty-MD-Topic.md">
            <toc-element topic="Empty-Child-Topic.md"/>
        </toc-element>
        <toc-element topic="ETC.md"/>
    </toc-element>
    <toc-element topic="후기.md">
        <toc-element topic="2024.md">
            <toc-element topic="2024책.md"/>
            <toc-element topic="2024하반기.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="WritersideUsage.md"/>
</instance-profile>